{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-NE1FOI0;Database=JahezProject;Trusted_Connection=True;TrustServerCertificate=True"
  }
  }
